# jena-utils

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asteroid/duck/jena/util/: ResultStream.java  StatementStream.java
src/main/java/com/asteroid/duck/jena/util/impl/: JenaModelUtils.java  LangUtils.java  TinyReadOnlyMap.java
src/main/java/com/asteroid/duck/jena/util/query/: InvalidQueryException.java  OrderType.java  QueryBuilder.java
src/main/java/com/asteroid/duck/jena/util/query/clauses/: Delete.java  Endpoint.java  From.java  Insert.java  Limit.java  Offset.java  OrderBy.java  Prefix.java  Select.java  Update.java  Where.java
src/main/java/com/asteroid/duck/jena/util/query/expressions/: SelectExpression.java  WhereExpression.java
src/main/java/com/asteroid/duck/jena/util/query/impl/: QueryBuilderImpl.java
src/main/java/com/asteroid/duck/jena/util/query/states/: CrudState.java  FromState.java  LimitOffsetState.java  PrefixState.java  Validated.java  WhereState.java
src/main/java/com/asteroid/duck/jena/util/txn/: IllegalNestedTransactionException.java  JenaTransaction.java  JenaTransactionEndedException.java
src/test/java/com/asteroid/duck/jena/util/: ResultStreamTest.java
src/test/java/com/asteroid/duck/jena/util/impl/: LangUtilsTest.java  TinyReadOnlyMapTest.java
src/test/java/com/asteroid/duck/jena/util/query/impl/: QueryBuilderImplTest.java
src/test/java/com/asteroid/duck/jena/util/txn/: JenaTransactionTest.java
src/test/resources/: test.ttl
